ooooooooooooooo

Stage I
---------------
999-88---77-666
9-9-8-8-7---6-6
999-88--7---666
9-9-8-8-7---6-6
9-9-8-8--77-6-6
---------------
5--5--4--3-222-
55-5-4-4-3-2--2
5-55-4-4-3-2--2
5--5--4--3-222-
---------------

Stage II
----4-----4----
---5-3---3-5---
--6---2-2---6--
-7-----1-----7-
8-------------8
-7-----0-----7-
--6----0----6--
---5-------5---
----4-----4----
-----3---3-----
------2-2------
-------1-------

Stage III
---------------
-0000000000000-
-1118111118111-
-2189810189812-
-2228222228222-
-3333333333333-
7-7-7-7-7-7-7-7
-6-6-6-6-6-6-6-
5-5-5-5-5-5-5-5
-4-4-4-4-4-4-4-
---------------
---------------


Stage IV
-------6-------
-0-0--5-5--0-0-
-----5-4-5-----
-0--5-4-4-5--0-
---5-4-3-4-5---
--5-4-3-3-4-5--
-5-4-3-2-3-4-5-
5-4-3-2-2-3-4-5
---9-9-1-9-9---
-------1-------
------111------
0-------------0


Stage V
---------------
-----44444-----
----4555554----
123454323454321
004444444444400
223344555443322
223344555443322
112211222112211
112211222112211
---------------
---------------
---------------

xxxxxxxxxxxxxxx